<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments - Rajalakshmi Engineering College</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center; 
        }
        
        img {
            display: block; 
            margin: 0 auto; 
            max-width: 100%; 
        }
        
        h1 {
            color: #333;
        }
        
        p {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin: 20px auto; 
            max-width: 800px; 
            text-align: left; 
        }
    </style>
</head>
<body>
    <h1>Department</h1>
    <img src="csd.jpg">
        <p>Department of Computer Science & Design
        Programmes Offered
        UG - B.E. Computer Science and Design
        
        With web extending in all circles of life, and most ventures expanding their web or mobile presence and intelligence with their partners and clients, demand for incorporating good design using rich media is increasing in all businesses. With increasing focus on user experience, the significance of Interaction Design and Design Methods is additionally expanding quickly in IT products and services.
        Computer Science and Design (CSD) aims to develop graduates that are well versed with computing approaches, tools, and technologies, but are also experienced with Design approaches. The program will prepare students to work in the IT industry as well as digital design & media industry like gaming, animation, virtual/augmented reality, user interfaces etc., as well as allow students to take up higher studies in CS or in Design..</p>

</body>
</html>
