<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajalakshmi Engineering College</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center; 
        }
        /* Inline CSS */
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        img {
            display: block; 
            margin: 0 auto; 
            max-width: 100%; 
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Rajalakshmi Engineering College</h1>
    </header>
    <img src="site_desc.jpg"
    <nav>
        <ul>
            <li><a href="departments.html">Departments</a></li>
            <li><a href="courses.html">About </a></li>
            <li><a href="faculty.html">Faculty Members</a></li>
            <li><a href="placement.html">Placement</a></li>
        </ul>
    </nav>
    
    <footer>
        <p>&copy; 2024 Rajalakshmi Engineering College</p>
    </footer>
</body>
</html>
